# Modulization

./: .gitignore  README.md  build.gradle.kts  debugKeyStore.jks  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/modulization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/modulization/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/android/modulization/ui/: DrawerEventViewModel.kt
app/src/main/java/com/android/modulization/ui/home/: HomeFragment.kt
app/src/main/java/com/android/modulization/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/modulization/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  DynamicFeaturePlugin.kt  LibraryPlugin.kt  Versions.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/android/modulization/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/android/modulization/network/: BaseHandleDataResponseSupporter.kt  NetWorkModule.kt  RepositoryGenerics.kt  RetrofitClient.kt
core/network/src/test/java/com/android/modulization/network/: ExampleUnitTest.kt
core/room/: build.gradle.kts
core/room/src/androidTest/java/com/android/modulization/room/: ExampleInstrumentedTest.kt
core/room/src/main/: AndroidManifest.xml
core/room/src/main/java/com/android/modulization/room/: AppDatabase.kt  RoomModule.kt
core/room/src/test/java/com/android/modulization/room/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/android/modulization/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/android/modulization/ui/: BaseBindingActivity.kt  BaseBindingFragment.kt  ScreenEventViewModel.kt
core/ui/src/main/res/color/: color_btn_submit.xml
core/ui/src/main/res/drawable/: bg_edit_form.xml  btn_submit.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml
data/: build.gradle.kts
data/src/androidTest/java/com/android/modulization/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/android/modulization/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/android/modulization/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/modulization/domain/: BaseFlowUseCase.kt  DomainModule.kt
domain/src/test/java/com/android/modulization/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  modulization-e23e7-firebase-adminsdk-3cs4y-3d917176fb.json  release_notes.txt  report.xml
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
features/auth/src/main/res/values/: strings.xml
features/dynamicfeature/: build.gradle.kts
features/first/: build.gradle.kts
features/first/src/main/: AndroidManifest.xml
features/second/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
