# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
#org.gradle.parallel=true
org.gradle.caching=true


kotlin.code.style=official

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android Studio 3.0 DexArchiveBuilderException
# https://stackoverflow.com/questions/47137483/android-studio-3-0-dexarchivebuilderexception

android.useAndroidX=true
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=false

# Disable build features that are enabled by default,
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
# https://developer.android.com/reference/tools/gradle-api/7.0/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.buildconfig=false
#android.defaults.buildfeatures.aidl=false
#android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false

systemProp.http.proxyHost=streaming.nexlesoft.com
systemProp.http.proxyPort=4000

RELEASE_STORE_FILE=~/debugKeyStore.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=key_debug
RELEASE_KEY_PASSWORD=123456